RESULTS
DAY 1 – SATURDAY

9:00 – 10:45
Track 1 Div 2 CARD 258 v DSDL 62
Track 2 Div 3 ND 160 v VDR 137
Track 3 Div 3 TVR 248 v KCR 197

10:45 – 12:30
Track 1 Div 1 VRDL Lightning 297 v BCR 78
Track 2 Div 2 CR 104 v SSRD 210

12:30 – 2:15
Track 1 Div 2 NRDL 94 v WSRD 154
Track 2 Div 3 BRDL 83 v LCD 369
Track 3 Challenge Rainbows & Sparkles 212 v Goths 132

2:15 – 4:00
Track 1 Div 1 VRDL Thunder 89 v ADRD 232
Track 2 Div 2 SUN 114 v WARD 224

4:00 – 5:45
Track 1 Div 2 CARD 224 v IWRDL 65
Track 2 Div 3 WIWS 178 v TVC 199
Track 3 Div 3 ND 199 v EVRD 154

5:45 – 7:30
Track 1 Div 1 BCR 194 v PRD 113
Track 2 Div 2 NRDL 128 v ADRD Rads 147

7:30 – 9:15
Track 1 Div 2 CR 179 v NBR 108
Track 2 Div 1 VRDL Thunder 310 v SRDL 71
Track 3 Div 2 CCR 316 v SUN 81

 
DAY 2 – SUNDAY

9:00 – 10:45
Track 1 Div 3 TVR 232 v RRDL 124
Track 2 Div 2 ADRD Rads 177 v WSRD 188
Track 3 Div 3 WIWS 297 v MCRD 119

10:45 – 12:30
Track 1 Div 1 VRDL Lightning 426 v PRD 29
Track 2 Div 3 BRDL 441 v NBRDL 93

12:30 – 2:15
Track 1 Div 1 ADRD 239 v SRDL 66
Track 2 Div 2 SSRD 278 v NBR 74
Track 3 Challenge Pirates 318 v Mermaids 152

2:15 – 4:00
Track 1 Div 2 DSDL 150 v IWRDL 150
Track 2 Div 2 CCR 161 v WARD 89

4:00 – 5:45
Track 1 Div 3 VDR 305 v EVRD 179
Track 2 Div 3 KCR 228 v RRDL 146
Track 3 Div 3 TV 403  v MCRD 137

5:45 – 7:30
Track 1 Div 1 Pool A 1st Place v Pool B 2nd Place
VRDL Lighting 256 v VRDL Thunder 31

Track 2 Div 2 Pool B Winner v Pool C Winner
SSRD 127 v WSRD 202

7:30 – 9:15
Track 1 Div 2 Pool A Winner v Pool D Winner
CARD 81 v CCR 129

Track 2 Div 1 Pool A 2nd Place v Pool B 1st Place
BCR 119 v ADRD (A) 218

Track 3 Div 2 LCD 511 v NBRDL 19


DAY 3 – MONDAY

9:00 – 10:45
Track 1 Div 3 ND 131 v TVC 127
Track 2 Div 3 TVR 130 v LCD 250
Track 3 Challenge bout Cat 171 v Dogs 174

10:45 – 12:30
Track 1 Div 2 Consolation round SSRD 106 v CARD 128
Track 2 Div 1 Pool A 3rd vs Pool B 3rd PRD 233 v SRDL 69

12:30 – 2:15
Track 1 Div 1 Consolation round
BCR  135 v VRDL Thunder 137

Track 2 Div 3 Consolation round
TVR 146  v TVC 215

2:15 – 4:00
Track 1 Div 3 Grand Final
ND 50 v LCD 251

4:00 – 5:45
Track 1 Div 2 Grand Final
WSRD 101 v CCR 196

5:45 – 7:30
Track 1 Div 1 Grand Final
VRDL Lightning 248 v ADRD 66

